RC/code/5G-conf-123/topology.json (before)
{
    "Channel": [
         {
            "P2PDelay": "2ms",
            "CSMAdelay": "6560",
            "dataRate": "5Mbps",
            "jitterMin": 10,
            "jitterMax": 100,
            "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
            "WifiRate": "DsssRate1Mbps",
            "WifiStandard": "80211b",
            "P2PRate": "150Mb/s",
	    "MTU": 1500,
	    "delay": 0
        }
    ],
    "Gridlayout": [
         {
            "MinX": 0,
            "MinY": 0,
            "DeltaX": 20,
            "DeltaY": 20,
            "GridWidth": 10,
	    "distance": 15,
	    "GnBH": 10.0,
	    "UEH": 1.5,
            "LayoutType": "RowFirst",
            "SetPos": 1
        }
    ],
    "5GSetup": [
            {
                "S1uLinkDelay": 0,
                "N1Delay": 0.01,
                "N2Delay": 0.01,
                "Srs": 10,
                "UeRow": 4,
                "UeCol": 8,
                "GnBRow": 8,
                "GnBCol": 4,
                "numUE": 10,
                "numEnb": 10,
		"CentFreq1": 28e9,
		"CentFreq2": 28.2e9,
		"Band1": 150e6,
		"Band2": 150e6,
	        "num1": 2,
        	"num2": 0,
                "scenario": "UMi-StreetCayon",
                "txPower": 40
          }
    ],
    "Node": [
          {
		  "name":0,
		  "connections": [
			3,
			5
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":10,
		  "y":20,
		  "error":"0.001"
            
	  },
	  {
                  "name":1,
		  "connections":[
			0,
		        2
			
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":100,
		  "y":200,
		  "error":"0.001"
	  },
	  {
                  "name":2,
		  "connections":[
			1,
			4
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":200,
		  "y":50,
		  "error":"0.001"
	  },
	  {
                  "name":3,
		  "connections":[
			4,
			5
		  ],
		  "UseCSMA":0,
		  "MTU":1500,
		  "UseWifi":1,
		  "x":300,
		  "y":400,
		  "error":"0.001"
	  },
	  {
                  "name":4,
	          "connections":[
			1,
			5
		  ],
	          "UseCSMA":0,
	          "MTU":1600,
	          "UseWifi":1,
		  "x":50,
		  "y":350,
		  "error":"0.001"
	  },
	  {
                  "name":5,
		  "connections":[
                        0,
			4
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":250,
		  "y":250,
		  "error":"0.001"
	  }
    ]

}

RC/code/5G-conf-123/topology.json (after)
{
    "Channel": [
         {
            "P2PDelay": "2ms",
            "CSMAdelay": "6560",
            "dataRate": "5Mbps",
            "jitterMin": 10,
            "jitterMax": 100,
            "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
            "WifiRate": "DsssRate1Mbps",
            "WifiStandard": "80211b",
            "P2PRate": "150Mb/s",
	    "MTU": 1500,
	    "delay": 0
        }
    ],
    "Gridlayout": [
         {
            "MinX": 0,
            "MinY": 0,
            "DeltaX": 20,
            "DeltaY": 20,
            "GridWidth": 10,
	    "distance": 15,
	    "GnBH": 10.0,
	    "UEH": 1.5,
            "LayoutType": "RowFirst",
            "SetPos": 1
        }
    ],
    "5GSetup": [
            {
                "S1uLinkDelay": 0,
                "N1Delay": 0.01,
                "N2Delay": 0.01,
                "Srs": 10,
                "UeRow": 4,
                "UeCol": 8,
                "GnBRow": 8,
                "GnBCol": 4,
                "numUE": 4,
                "numEnb": 4,
		"CentFreq1": 28e9,
		"CentFreq2": 28.2e9,
		"Band1": 150e6,
		"Band2": 150e6,
	        "num1": 2,
        	"num2": 0,
                "scenario": "UMi-StreetCayon",
                "txPower": 40
          }
    ],
    "Node": [
          {
		  "name":0,
		  "connections": [
			3,
			5
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":10,
		  "y":20,
		  "error":"0.001"
            
	  },
	  {
                  "name":1,
		  "connections":[
			0,
		        2
			
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":100,
		  "y":200,
		  "error":"0.001"
	  },
	  {
                  "name":2,
		  "connections":[
			1,
			4
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":200,
		  "y":50,
		  "error":"0.001"
	  },
	  {
                  "name":3,
		  "connections":[
			4,
			5
		  ],
		  "UseCSMA":0,
		  "MTU":1500,
		  "UseWifi":1,
		  "x":300,
		  "y":400,
		  "error":"0.001"
	  },
	  {
                  "name":4,
	          "connections":[
			1,
			5
		  ],
	          "UseCSMA":0,
	          "MTU":1600,
	          "UseWifi":1,
		  "x":50,
		  "y":350,
		  "error":"0.001"
	  },
	  {
                  "name":5,
		  "connections":[
                        0,
			4
		  ],
		  "UseCSMA":0,
		  "UseWifi":1,
		  "x":250,
		  "y":250,
		  "error":"0.001"
	  }
    ]

}

RC/code/5G-conf-123/topology.json (diff)
@@ -38,8 +38,8 @@
                 "UeCol": 8,
                 "GnBRow": 8,
                 "GnBCol": 4,
-                "numUE": 10,
-                "numEnb": 10,
+                "numUE": 4,
+                "numEnb": 4,
 		"CentFreq1": 28e9,
 		"CentFreq2": 28.2e9,
 		"Band1": 150e6,
