integration/control/config/grid.json (before)
{
    "Simulation":[{
            "SimTime":180,
	    "StartTime":0.0,
	    "includeMIM":0,
	    "UseDynTop":1
        }
    ],
    "microgrid": [
        {
            "name": "mg1",
            "dest": "ns3/mg1",
            "node": [
                "node_36",
                "node_40",
                "node_44",
                "node_135",
                "node_151"
            ],
            "load": [
                "load_35",
                "load_37",
                "load_38",
                "load_39",
                "load_41",
                "load_42",
                "load_43",
                "load_45",
                "load_46",
                "load_47",
                "load_48",
                "load_49",
                "load_50",
                "load_51"
            ],
            "switch": [
                "microgrid_switch4"
            ],
	    "inverter":[
                "trip_shad_inv1",
		"trip_shad_inv4"
	    ]
        },
        {
            "name": "mg2",
            "dest": "ns3/mg2",
            "node": [
                "node_101",
                "node_105",
                "node_108",
                "node_110",
                "node_197",
                "node_300"
            ],
            "load": [
                "load_102",
                "load_103",
                "load_104",
                "load_106",
                "load_107",
                "load_109",
                "load_111",
                "load_112",
                "load_113",
                "load_114"
            ],
            "switch": [
                "switch_300-350",
		"microgrid_switch4"
            ]
        },
        {
            "name": "mg3",
            "dest": "ns3/mg3",
            "node": [
                "node_67",
                "node_72",
                "node_78",
                "node_81",
                "node_89",
                "node_91",
                "node_93",
                "node_97",
                "node_160",
                "node_450",
		"node_1001"
            ],
            "load": [
                "load_68",
                "load_69",
                "load_70",
                "load_71",
		"load_72",
                "load_73",
                "load_74",
                "load_75",
                "load_76",
                "load_77",
                "load_79",
                "load_80",
                "load_82",
                "load_83",
                "load_84",
                "load_85",
                "load_86",
                "load_87",
                "load_88",
                "load_90",
                "load_92",
                "load_94",
                "load_95",
                "load_96",
                "load_98",
                "load_99",
                "load_100",
		"load_761"
            ],
            "capacitor": [
                "cap_83",
                "cap_88",
                "cap_90",
                "cap_92"
            ],
            "switch": [
                "microgrid_switch2",
		"microgrid_switch3",
                "switch_450-451",
		"switch_76-86",
                "switch_95-195",
		"switch_54-94",
		"switch_76-761",
		"switch_100-101"
            ],
            "regulator": [
                "regulator_4"
            ],
	    "diesel_dg":[
                "Gen3"
	    ]
        },
        {
            "name": "substation",
            "dest": "ns3/substation",
            "node": [
                "node_3",
                "node_8",
                "node_13",
                "node_14",
                "node_15",
                "node_18",
                "node_21",
                "node_23",
                "node_25",
                "node_26",
                "node_27",
                "node_54",
                "node_57",
                "node_61",
                "node_149",
                "node_150",
                "node_195",
                "node_250"
            ],
            "load": [
                "load_1",
                "load_2",
                "load_4",
                "load_5",
                "load_6",
                "load_7",
                "load_9",
                "load_10",
                "load_11",
                "load_12",
                "load_16",
                "load_17",
                "load_19",
                "load_20",
                "load_22",
                "load_24",
                "load_28",
                "load_29",
                "load_30",
                "load_31",
                "load_32",
                "load_33",
                "load_34",
                "load_52",
                "load_53",
                "load_55",
                "load_56",
                "load_58",
                "load_59",
                "load_60",
                "load_62",
                "load_63",
                "load_64",
                "load_65",
                "load_66"
            ],
            "switch": [
                "microgrid_switch0",
                "microgrid_switch1",
                "microgrid_switch3",
                "switch_13-152",
                "switch_61-611",
                "switch_250-251",
                "switch_54-94"
            ],
            "regulator": [
                "regulator_1",
                "regulator_2",
                "regulator_3"
            ]
        }
    ],
    "MIM": [
	{
            "NumberAttackers": 2,
	    "listMIM": "1,2"
	},
        {
            "name": "MIM1",
	    "attack_val": "350000,110000",
	    "real_val": "450000,210000",
	    "node_id": "trip_shad_inv1,trip_shad_inv4",
	    "point_id": "Pref,Pref",
	    "scenario_id": "b",
	    "attack_type": 4,
	    "Start": 3,
	    "End": 180
        },
	{
            "name": "MIM2",
	    "attack_val": "TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch4",
	    "point_id": "status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	},
	{
            "name": "MIM3",
	    "attack_val": "TRIP,TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch2,microgrid_switch3",
	    "point_id": "status,status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	},
	{
            "name": "MIM4",
	    "attack_val": "TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch1",
	    "point_id": "status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	}
    ],
    "controlCenter": {
        "name": "Monitor1"
    }
}

integration/control/config/grid.json (after)
{
    "Simulation":[{
            "SimTime":180,
	    "StartTime":0.0,
	    "includeMIM":0,
	    "UseDynTop":1,
	    "MonitorPerf":1
        }
    ],
    "microgrid": [
        {
            "name": "mg1",
            "dest": "ns3/mg1",
            "node": [
                "node_36",
                "node_40",
                "node_44",
                "node_135",
                "node_151"
            ],
            "load": [
                "load_35",
                "load_37",
                "load_38",
                "load_39",
                "load_41",
                "load_42",
                "load_43",
                "load_45",
                "load_46",
                "load_47",
                "load_48",
                "load_49",
                "load_50",
                "load_51"
            ],
            "switch": [
                "microgrid_switch4"
            ],
	    "inverter":[
                "trip_shad_inv1",
		"trip_shad_inv4"
	    ]
        },
        {
            "name": "mg2",
            "dest": "ns3/mg2",
            "node": [
                "node_101",
                "node_105",
                "node_108",
                "node_110",
                "node_197",
                "node_300"
            ],
            "load": [
                "load_102",
                "load_103",
                "load_104",
                "load_106",
                "load_107",
                "load_109",
                "load_111",
                "load_112",
                "load_113",
                "load_114"
            ],
            "switch": [
                "switch_300-350",
		"microgrid_switch4"
            ]
        },
        {
            "name": "mg3",
            "dest": "ns3/mg3",
            "node": [
                "node_67",
                "node_72",
                "node_78",
                "node_81",
                "node_89",
                "node_91",
                "node_93",
                "node_97",
                "node_160",
                "node_450",
		"node_1001"
            ],
            "load": [
                "load_68",
                "load_69",
                "load_70",
                "load_71",
		"load_72",
                "load_73",
                "load_74",
                "load_75",
                "load_76",
                "load_77",
                "load_79",
                "load_80",
                "load_82",
                "load_83",
                "load_84",
                "load_85",
                "load_86",
                "load_87",
                "load_88",
                "load_90",
                "load_92",
                "load_94",
                "load_95",
                "load_96",
                "load_98",
                "load_99",
                "load_100",
		"load_761"
            ],
            "capacitor": [
                "cap_83",
                "cap_88",
                "cap_90",
                "cap_92"
            ],
            "switch": [
                "microgrid_switch2",
		"microgrid_switch3",
                "switch_450-451",
		"switch_76-86",
                "switch_95-195",
		"switch_54-94",
		"switch_76-761",
		"switch_100-101"
            ],
            "regulator": [
                "regulator_4"
            ],
	    "diesel_dg":[
                "Gen3"
	    ]
        },
        {
            "name": "substation",
            "dest": "ns3/substation",
            "node": [
                "node_3",
                "node_8",
                "node_13",
                "node_14",
                "node_15",
                "node_18",
                "node_21",
                "node_23",
                "node_25",
                "node_26",
                "node_27",
                "node_54",
                "node_57",
                "node_61",
                "node_149",
                "node_150",
                "node_195",
                "node_250"
            ],
            "load": [
                "load_1",
                "load_2",
                "load_4",
                "load_5",
                "load_6",
                "load_7",
                "load_9",
                "load_10",
                "load_11",
                "load_12",
                "load_16",
                "load_17",
                "load_19",
                "load_20",
                "load_22",
                "load_24",
                "load_28",
                "load_29",
                "load_30",
                "load_31",
                "load_32",
                "load_33",
                "load_34",
                "load_52",
                "load_53",
                "load_55",
                "load_56",
                "load_58",
                "load_59",
                "load_60",
                "load_62",
                "load_63",
                "load_64",
                "load_65",
                "load_66"
            ],
            "switch": [
                "microgrid_switch0",
                "microgrid_switch1",
                "microgrid_switch3",
                "switch_13-152",
                "switch_61-611",
                "switch_250-251",
                "switch_54-94"
            ],
            "regulator": [
                "regulator_1",
                "regulator_2",
                "regulator_3"
            ]
        }
    ],
    "DDoS":[
	    {
              "NumberOfBots":4,
	      "Active":0,
	      "Start":4,
	      "End":30,
	      "TimeOn":2.0,
	      "TimeOff":0.0,
	      "PacketSize":20971520000,
	      "Rate":"2000kb/s",
	      "NodeType":["CC"],
	      "NodeID":[0]
	    }
    ],
    "MIM": [
	{
            "NumberAttackers": 2,
	    "listMIM": "1,2"
	},
        {
            "name": "MIM1",
	    "attack_val": "350000,110000",
	    "real_val": "450000,210000",
	    "node_id": "trip_shad_inv1,trip_shad_inv4",
	    "point_id": "Pref,Pref",
	    "scenario_id": "b",
	    "attack_type": 4,
	    "Start": 3,
	    "End": 180
        },
	{
            "name": "MIM2",
	    "attack_val": "TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch4",
	    "point_id": "status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	},
	{
            "name": "MIM3",
	    "attack_val": "TRIP,TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch2,microgrid_switch3",
	    "point_id": "status,status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	},
	{
            "name": "MIM4",
	    "attack_val": "TRIP",
	    "real_val": "NA",
	    "node_id": "microgrid_switch1",
	    "point_id": "status",
	    "scenario_id": "b",
	    "attack_type": 3,
	    "Start": 3,
	    "End": 180
	}
    ],
    "controlCenter": {
        "name": "Monitor1"
    }
}

integration/control/config/grid.json (diff)
@@ -3,7 +3,8 @@
             "SimTime":180,
 	    "StartTime":0.0,
 	    "includeMIM":0,
-	    "UseDynTop":1
+	    "UseDynTop":1,
+	    "MonitorPerf":1
         }
     ],
     "microgrid": [
@@ -213,6 +214,20 @@
                 "regulator_3"
             ]
         }
+    ],
+    "DDoS":[
+	    {
+              "NumberOfBots":4,
+	      "Active":0,
+	      "Start":4,
+	      "End":30,
+	      "TimeOn":2.0,
+	      "TimeOff":0.0,
+	      "PacketSize":20971520000,
+	      "Rate":"2000kb/s",
+	      "NodeType":["CC"],
+	      "NodeID":[0]
+	    }
     ],
     "MIM": [
 	{
