integration/control/config/topology.json (before)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "250Mb/s"
                }
        ],
        "Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 5000,
                        "DeltaY": 5000,
                        "GridWidth": 5,
                        "LayoutType": "RowFirst",
                        "SetPos": 1
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 1,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 10,
                        "UeRow": 8.0,
                        "UeCol": 10,
                        "GnBRow": 10,
                        "GnBCol": 8.0,
                        "numUE": 10,
                        "numEnb": 10,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 40
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
                                2
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                3
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
                                4
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                5
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                6
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                7
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                8
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                9
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                0
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                }
        ]
}

integration/control/config/topology.json (after)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "350Mb/s"
                }
        ],
        "Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 5000,
                        "DeltaY": 5000,
                        "GridWidth": 5,
                        "LayoutType": "RowFirst",
                        "SetPos": 1
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 1,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 10,
                        "UeRow": 10,
                        "UeCol": 8,
                        "GnBRow": 8,
                        "GnBCol": 10,
                        "numUE": 10,
                        "numEnb": 10,
			"CentFreq1": 28e9,
			"CentFreq2": 28.2e9,
			"Band1": 100e6,
			"Band2": 100e6,
			"num1": 2,
			"num2": 0,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 40
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
                                2
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                3
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
                                4
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                5
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                6
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                7
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                8
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                9
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                0
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                }
        ]
}

integration/control/config/topology.json (diff)
@@ -9,7 +9,7 @@
                         "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                         "WifiRate": "DsssRate1Mbps",
                         "WifiStandard": "80211b",
-                        "P2PRate": "250Mb/s"
+                        "P2PRate": "350Mb/s"
                 }
         ],
         "Gridlayout": [
@@ -29,12 +29,18 @@
                         "N1Delay": 0.01,
                         "N2Delay": 0.01,
                         "Srs": 10,
-                        "UeRow": 8.0,
-                        "UeCol": 10,
-                        "GnBRow": 10,
-                        "GnBCol": 8.0,
+                        "UeRow": 10,
+                        "UeCol": 8,
+                        "GnBRow": 8,
+                        "GnBCol": 10,
                         "numUE": 10,
                         "numEnb": 10,
+			"CentFreq1": 28e9,
+			"CentFreq2": 28.2e9,
+			"Band1": 100e6,
+			"Band2": 100e6,
+			"num1": 2,
+			"num2": 0,
                         "scenario": "UMi-StreetCayon",
                         "txPower": 40
                 }
