integration/control/pow/output_current.csv (before)
# pow/output_current.csv run at 2001-08-01 13:00:00 PDT on 316 links
link_name,currA_mag,currA_angle,currB_mag,currB_angle,currC_mag,currC_angle
OH_line_1-2,0.000000,0.000000,8.944484,3.723549,0.000000,0.000000
OH_line_1-3,0.000000,0.000000,0.000000,0.000000,46.560705,1.626951
OH_line_1-7,400.203014,-0.668512,238.986658,3.347637,246.409966,1.528297
OH_line_3-4,0.000000,0.000000,0.000000,0.000000,17.960490,1.627227
OH_line_3-5,0.000000,0.000000,0.000000,0.000000,28.600479,1.626758
OH_line_5-6,0.000000,0.000000,0.000000,0.000000,19.290795,1.626658
OH_line_7-8,391.316625,-0.673044,238.987392,3.347634,246.410394,1.528294
OH_line_8-12,0.000000,0.000000,8.974218,3.721114,0.000000,0.000000
OH_line_8-9,46.218457,-0.474704,0.000000,0.000000,0.000000,0.000000
OH_line_8-13,346.124602,-0.699360,230.655565,3.333436,246.410678,1.528292
OH_line_13-34,0.000000,0.000000,0.000000,0.000000,46.326498,1.623042
OH_line_13-18,89.368880,-0.206924,67.512898,3.204148,19.306796,1.553684
OH_line_14-11,18.843619,-0.475060,0.000000,0.000000,0.000000,0.000000
OH_line_14-10,9.309859,-0.474922,0.000000,0.000000,0.000000,0.000000
OH_line_15-16,0.000000,0.000000,0.000000,0.000000,18.128817,1.622786
OH_line_15-17,0.000000,0.000000,0.000000,0.000000,9.062170,1.623022
OH_line_18-19,37.014128,-0.480561,0.000000,0.000000,0.000000,0.000000
OH_line_18-21,56.068143,-0.483479,19.213065,3.719301,54.607970,1.623114
OH_line_19-20,18.619793,-0.480702,0.000000,0.000000,0.000000,0.000000
OH_line_21-22,0.000000,0.000000,19.215240,3.719034,0.000000,0.000000
OH_line_21-23,56.068540,-0.483497,0.004674,-0.591738,54.608525,1.623099
OH_line_23-24,0.000000,0.000000,0.000000,0.000000,18.188868,1.622928
OH_line_23-25,56.068871,-0.483511,0.003933,-0.591710,36.420118,1.623165
OH_line_25-28,37.450099,-0.483359,0.003116,-0.591687,18.213497,1.623195
OH_line_26-27,18.619413,-0.483911,0.000000,0.000000,0.000735,3.814640
OH_line_26-31,0.000000,0.000000,0.000000,0.000000,18.322610,1.623021
OH_line_26-2601,18.619413,2.657682,0.000000,0.000000,18.322183,-1.518539
OH_line_27-33,18.619630,-0.483948,0.000000,0.000000,0.000000,0.000000
OH_line_28-29,18.830267,-0.483488,0.002523,-0.591673,18.213866,1.623165
OH_line_29-30,0.001905,1.477336,0.001632,-0.591648,18.214418,1.623121
OH_line_30-250,0.000693,1.477342,0.000594,-0.591631,0.000653,3.792937
OH_line_31-32,0.000000,0.000000,0.000000,0.000000,9.162068,1.622953
OH_line_34-15,0.000000,0.000000,0.000000,0.000000,27.190883,1.622872
OH_line_35-36,18.850394,-0.480271,18.347228,3.718387,0.000000,0.000000
OH_line_35-40,39.759434,2.164662,30.463102,2.555618,35.371271,-1.480507
OH_line_36-37,18.851401,-0.480345,0.000000,0.000000,0.000000,0.000000
OH_line_36-38,0.000000,0.000000,18.347757,3.718296,0.000000,0.000000
OH_line_38-39,0.000000,0.000000,9.037947,3.718227,0.000000,0.000000
OH_line_40-41,0.000000,0.000000,0.000000,0.000000,9.055772,1.623939
OH_line_40-42,39.758710,2.164671,30.463977,2.555617,44.421801,-1.488062
OH_line_42-43,0.000000,0.000000,19.154869,3.719390,0.000000,0.000000
OH_line_42-44,47.702192,0.875360,47.516029,3.700532,27.753661,2.819503
OH_line_44-45,18.478985,-0.479252,0.000000,0.000000,0.000000,0.000000
OH_line_44-47,47.315435,1.266723,47.516306,3.700519,27.753236,2.819488
OH_line_45-46,9.169079,-0.479307,0.000000,0.000000,0.000000,0.000000
OH_line_47-48,36.418850,-0.635841,36.795396,3.562875,36.858858,1.465946
OH_line_47-49,82.851391,1.935420,10.039239,-0.285208,55.805030,4.100520
OH_line_49-50,98.105022,2.032379,42.997819,0.269271,71.501913,4.218792
OH_line_50-51,81.777365,1.898775,39.320347,0.065695,82.807329,4.305443
OH_line_51-151,75.435827,1.566305,32.756977,-0.570760,75.079661,3.969897
OH_line_52-53,253.636618,-0.882969,163.938997,3.386544,181.058022,1.501364
OH_line_53-54,236.729753,-0.913769,163.939459,3.386541,181.058314,1.501361
OH_line_54-55,9.341923,-0.478384,9.033928,3.716252,0.001624,3.588329
OH_line_54-57,228.293712,-0.931029,155.419955,3.367719,181.059298,1.501352
OH_line_55-56,0.000884,1.701358,9.034294,3.716154,0.000812,3.588332
OH_line_57-58,0.000000,0.000000,18.374720,3.715126,0.000000,0.000000
OH_line_57-60,228.294475,-0.931032,138.285508,3.322459,181.059884,1.501346
OH_line_58-59,0.000000,0.000000,9.064910,3.715067,0.000000,0.000000
OH_line_60-61,0.001866,1.633887,0.001780,-0.670396,0.001608,3.709450
OH_line_60-62,45.355741,-0.685233,52.339553,3.680792,80.558893,1.636052
OH_line_62-63,45.358095,-0.685299,52.341427,3.680726,61.704924,1.642109
OH_line_63-64,27.157824,-0.826446,52.342738,3.680680,61.706080,1.642069
OH_line_64-65,27.161672,-0.826581,18.074560,3.563358,61.708388,1.641989
OH_line_65-66,0.004931,1.553387,0.005092,-0.533406,34.260290,1.643408
OH_line_67-68,54.210177,-0.483319,0.000000,0.000000,0.000000,0.000000
OH_line_67-72,78.520157,-0.341392,100.603274,3.687289,99.501473,2.531091
OH_line_67-97,97.425782,4.360524,54.395102,1.654775,106.659006,0.386033
OH_line_68-69,45.195489,-0.483473,0.000000,0.000000,0.000000,0.000000
OH_line_69-70,27.135276,-0.483694,0.000000,0.000000,0.000000,0.000000
OH_line_70-71,18.094421,-0.483785,0.000000,0.000000,0.000000,0.000000
OH_line_72-73,0.000000,0.000000,0.000000,0.000000,55.098493,1.612186
OH_line_72-76,78.520366,-0.341402,100.603807,3.687282,79.271860,3.116472
OH_line_73-74,0.000000,0.000000,0.000000,0.000000,37.282245,1.611902
OH_line_74-75,0.000000,0.000000,0.000000,0.000000,17.838406,1.611705
OH_line_76-77,11.215937,-0.765020,8.234002,3.671393,75.580448,3.565063
OH_line_77-78,11.216955,-0.765094,9.999715,0.600034,75.579241,3.565062
OH_line_78-79,19.212340,-0.481138,0.000787,-0.614765,0.000680,3.585063
OH_line_78-80,9.010253,3.016744,9.999319,0.600140,75.578260,3.565062
OH_line_80-81,0.001561,1.691080,0.001662,-0.614831,81.932754,3.446893
OH_line_81-82,0.000000,0.000000,0.000000,0.000000,88.278482,3.640803
OH_line_81-84,0.000000,0.000000,0.000000,0.000000,17.646608,1.606934
OH_line_82-83,0.000000,0.000000,0.000000,0.000000,88.277886,3.640803
OH_line_84-85,0.000000,0.000000,0.000000,0.000000,17.647330,1.606852
OH_line_86-87,32.745305,0.144637,49.381217,4.104040,21.105461,2.794357
OH_line_87-88,20.985623,0.674234,0.000000,0.000000,0.000000,0.000000
OH_line_87-89,18.071885,-0.482364,33.309013,4.315943,21.104508,2.794312
OH_line_89-90,0.000000,0.000000,21.095143,-1.450642,0.000000,0.000000
OH_line_89-91,18.072397,-0.482405,18.236805,3.707739,21.103925,2.794284
OH_line_91-92,0.000000,0.000000,0.000000,0.000000,21.102334,2.794207
OH_line_91-93,18.072815,-0.482439,18.237103,3.707699,0.001583,3.585091
OH_line_93-94,18.073790,-0.482518,0.000000,0.000000,0.000000,0.000000
OH_line_93-95,0.000985,1.689357,18.237401,3.707659,0.000905,3.585094
OH_line_95-96,0.000000,0.000000,9.119323,3.707578,0.000000,0.000000
OH_line_97-98,2.882892,3.723082,4.862674,0.392770,7.383422,-0.121568
OH_line_98-99,19.588039,2.788907,4.862035,0.392902,7.384253,-0.121498
OH_line_99-100,19.587602,2.788988,22.923093,0.535134,7.385914,-0.121358
OH_line_100-450,0.002387,1.488410,0.002629,-0.391556,0.002843,3.576182
OH_line_101-102,0.000000,0.000000,0.000000,0.000000,44.739383,1.616272
OH_line_101-105,91.223678,4.555478,41.752134,2.008868,85.980085,0.129736
OH_line_102-103,0.000000,0.000000,0.000000,0.000000,35.799446,1.616079
OH_line_103-104,0.000000,0.000000,0.000000,0.000000,17.906502,1.615761
OH_line_105-106,0.000000,0.000000,36.262182,3.715153,0.000000,0.000000
OH_line_105-108,100.959121,-1.229115,34.615297,1.951959,66.814405,0.599392
OH_line_106-107,0.000000,0.000000,18.136864,3.714887,0.000000,0.000000
OH_line_108-109,64.730099,-0.483643,0.000000,0.000000,0.000000,0.000000
OH_line_108-300,69.132515,4.365896,34.616041,1.951981,66.815542,0.599389
OH_line_109-110,46.540954,-0.484008,0.000000,0.000000,0.000000,0.000000
OH_line_110-111,9.118424,-0.483538,0.000000,0.000000,0.000000,0.000000
OH_line_110-112,37.422815,-0.484138,0.000000,0.000000,0.000000,0.000000
OH_line_112-113,28.112841,-0.484315,0.000000,0.000000,0.000000,0.000000
OH_line_113-114,9.140373,-0.484400,0.000000,0.000000,0.000000,0.000000
OH_line_135-35,25.309556,1.371989,51.670009,3.019883,35.371615,-1.480541
OH_line_149-1,417.863806,-0.659943,247.327408,3.360918,292.779637,1.543965
OH_line_152-52,270.692772,-0.856089,163.938070,3.386551,181.057434,1.501370
OH_line_197-101,95.125228,4.378564,53.120135,1.742111,100.271673,0.421833
OH_line_1401-14,28.153081,-0.474986,0.000000,0.000000,0.000000,0.000000
OH_line_6701-67,168.069866,-1.016857,90.575720,3.119640,98.724704,1.394843
microgrid_switch0,425.593454,2.466136,248.878659,0.185551,294.357133,4.666877
switch_76-86,32.745305,0.144637,57.894306,4.043741,21.105461,2.794357
switch_76-761,6.051361,3.074737,9.468009,1.510723,11.271174,-1.064140
microgrid_switch1,25.309556,1.371989,51.670009,3.019883,35.371615,-1.480541
microgrid_switch2,95.125228,4.378564,53.120135,1.742111,100.271673,0.421833
microgrid_switch3,176.473359,-1.016857,91.141818,3.119640,101.809851,1.394843
microgrid_switch4,75.433763,1.566304,32.754539,-0.570769,75.077586,3.969910
switch_13-152,270.692772,-0.856089,163.938070,3.386551,181.057434,1.501370
switch_61-611,0.000000,1.030377,0.000000,3.926991,0.000000,3.926991
switch_1491-149,417.863806,-0.659943,247.327408,3.360918,292.779637,1.543965
switch_250-251,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_450-451,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
switch_54-94,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_300-350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_95-195,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
switch_100-101,0.000000,-0.785398,0.000000,0.000000,0.000000,0.000000
transformer_611-610,0.000000,0.436828,0.000000,3.114773,0.000000,-1.133968
regulator_1,436.145347,-0.659943,258.147982,3.360918,305.588746,1.543965
regulator_2,18.619136,-0.483864,0.000000,0.000000,18.207129,1.623095
regulator_3,27.977124,-0.474986,0.000000,0.000000,0.000000,0.000000
regulator_4,176.473359,-1.016857,91.141818,3.119640,101.809851,1.394843

integration/control/pow/output_current.csv (after)
# pow/output_current.csv run at 2001-08-01 13:00:00 PDT on 316 links
link_name,currA_mag,currA_angle,currB_mag,currB_angle,currC_mag,currC_angle
OH_line_1-2,0.000000,0.000000,8.944484,3.723549,0.000000,0.000000
OH_line_1-3,0.000000,0.000000,0.000000,0.000000,46.560705,1.626951
OH_line_1-7,400.203014,-0.668512,238.986658,3.347637,246.409966,1.528297
OH_line_3-4,0.000000,0.000000,0.000000,0.000000,17.960490,1.627227
OH_line_3-5,0.000000,0.000000,0.000000,0.000000,28.600479,1.626758
OH_line_5-6,0.000000,0.000000,0.000000,0.000000,19.290795,1.626658
OH_line_7-8,391.316625,-0.673044,238.987392,3.347634,246.410394,1.528294
OH_line_8-12,0.000000,0.000000,8.974218,3.721114,0.000000,0.000000
OH_line_8-9,46.218457,-0.474704,0.000000,0.000000,0.000000,0.000000
OH_line_8-13,346.124602,-0.699360,230.655565,3.333436,246.410678,1.528292
OH_line_13-34,0.000000,0.000000,0.000000,0.000000,46.326498,1.623042
OH_line_13-18,89.368880,-0.206924,67.512898,3.204148,19.306796,1.553684
OH_line_14-11,18.843619,-0.475060,0.000000,0.000000,0.000000,0.000000
OH_line_14-10,9.309859,-0.474922,0.000000,0.000000,0.000000,0.000000
OH_line_15-16,0.000000,0.000000,0.000000,0.000000,18.128817,1.622786
OH_line_15-17,0.000000,0.000000,0.000000,0.000000,9.062170,1.623022
OH_line_18-19,37.014128,-0.480561,0.000000,0.000000,0.000000,0.000000
OH_line_18-21,56.068143,-0.483479,19.213065,3.719301,54.607970,1.623114
OH_line_19-20,18.619793,-0.480702,0.000000,0.000000,0.000000,0.000000
OH_line_21-22,0.000000,0.000000,19.215240,3.719034,0.000000,0.000000
OH_line_21-23,56.068540,-0.483497,0.004674,-0.591738,54.608525,1.623099
OH_line_23-24,0.000000,0.000000,0.000000,0.000000,18.188868,1.622928
OH_line_23-25,56.068871,-0.483511,0.003933,-0.591711,36.420118,1.623165
OH_line_25-28,37.450099,-0.483359,0.003116,-0.591688,18.213497,1.623195
OH_line_26-27,18.619413,-0.483911,0.000000,0.000000,0.000735,3.814640
OH_line_26-31,0.000000,0.000000,0.000000,0.000000,18.322610,1.623021
OH_line_26-2601,18.619413,2.657682,0.000000,0.000000,18.322183,-1.518539
OH_line_27-33,18.619630,-0.483948,0.000000,0.000000,0.000000,0.000000
OH_line_28-29,18.830267,-0.483488,0.002523,-0.591674,18.213866,1.623165
OH_line_29-30,0.001905,1.477336,0.001632,-0.591650,18.214418,1.623121
OH_line_30-250,0.000693,1.477341,0.000594,-0.591636,0.000653,3.792938
OH_line_31-32,0.000000,0.000000,0.000000,0.000000,9.162068,1.622953
OH_line_34-15,0.000000,0.000000,0.000000,0.000000,27.190883,1.622872
OH_line_35-36,18.850394,-0.480271,18.347228,3.718387,0.000000,0.000000
OH_line_35-40,39.759434,2.164662,30.463102,2.555618,35.371271,-1.480507
OH_line_36-37,18.851401,-0.480345,0.000000,0.000000,0.000000,0.000000
OH_line_36-38,0.000000,0.000000,18.347757,3.718296,0.000000,0.000000
OH_line_38-39,0.000000,0.000000,9.037947,3.718227,0.000000,0.000000
OH_line_40-41,0.000000,0.000000,0.000000,0.000000,9.055772,1.623939
OH_line_40-42,39.758710,2.164671,30.463977,2.555617,44.421801,-1.488062
OH_line_42-43,0.000000,0.000000,19.154869,3.719390,0.000000,0.000000
OH_line_42-44,47.702192,0.875360,47.516029,3.700532,27.753661,2.819503
OH_line_44-45,18.478985,-0.479252,0.000000,0.000000,0.000000,0.000000
OH_line_44-47,47.315435,1.266723,47.516306,3.700519,27.753236,2.819488
OH_line_45-46,9.169079,-0.479307,0.000000,0.000000,0.000000,0.000000
OH_line_47-48,36.418850,-0.635841,36.795396,3.562875,36.858858,1.465946
OH_line_47-49,82.851391,1.935420,10.039239,-0.285208,55.805030,4.100520
OH_line_49-50,98.105022,2.032379,42.997819,0.269271,71.501913,4.218792
OH_line_50-51,81.777365,1.898775,39.320347,0.065695,82.807329,4.305443
OH_line_51-151,75.435827,1.566305,32.756977,-0.570760,75.079661,3.969897
OH_line_52-53,253.636618,-0.882969,163.938997,3.386544,181.058022,1.501364
OH_line_53-54,236.729753,-0.913769,163.939459,3.386541,181.058314,1.501361
OH_line_54-55,9.341923,-0.478384,9.033928,3.716252,0.001624,3.588329
OH_line_54-57,228.293712,-0.931029,155.419955,3.367719,181.059298,1.501352
OH_line_55-56,0.000884,1.701358,9.034294,3.716154,0.000812,3.588332
OH_line_57-58,0.000000,0.000000,18.374720,3.715126,0.000000,0.000000
OH_line_57-60,228.294475,-0.931032,138.285508,3.322459,181.059884,1.501346
OH_line_58-59,0.000000,0.000000,9.064910,3.715067,0.000000,0.000000
OH_line_60-61,0.001866,1.633887,0.001780,-0.670392,0.001608,3.709449
OH_line_60-62,45.355741,-0.685233,52.339553,3.680792,80.558893,1.636052
OH_line_62-63,45.358095,-0.685299,52.341427,3.680726,61.704924,1.642109
OH_line_63-64,27.157824,-0.826446,52.342738,3.680680,61.706080,1.642069
OH_line_64-65,27.161672,-0.826581,18.074560,3.563358,61.708388,1.641989
OH_line_65-66,0.004931,1.553387,0.005092,-0.533406,34.260290,1.643408
OH_line_67-68,54.210177,-0.483319,0.000000,0.000000,0.000000,0.000000
OH_line_67-72,78.520157,-0.341392,100.603274,3.687289,99.501473,2.531091
OH_line_67-97,97.425782,4.360524,54.395102,1.654775,106.659006,0.386033
OH_line_68-69,45.195489,-0.483473,0.000000,0.000000,0.000000,0.000000
OH_line_69-70,27.135276,-0.483694,0.000000,0.000000,0.000000,0.000000
OH_line_70-71,18.094421,-0.483785,0.000000,0.000000,0.000000,0.000000
OH_line_72-73,0.000000,0.000000,0.000000,0.000000,55.098493,1.612186
OH_line_72-76,78.520366,-0.341402,100.603807,3.687282,79.271860,3.116472
OH_line_73-74,0.000000,0.000000,0.000000,0.000000,37.282245,1.611902
OH_line_74-75,0.000000,0.000000,0.000000,0.000000,17.838406,1.611705
OH_line_76-77,11.215937,-0.765020,8.234002,3.671393,75.580448,3.565063
OH_line_77-78,11.216955,-0.765094,9.999715,0.600034,75.579241,3.565062
OH_line_78-79,19.212340,-0.481138,0.000787,-0.614765,0.000680,3.585063
OH_line_78-80,9.010253,3.016744,9.999319,0.600140,75.578260,3.565062
OH_line_80-81,0.001561,1.691080,0.001662,-0.614831,81.932754,3.446893
OH_line_81-82,0.000000,0.000000,0.000000,0.000000,88.278482,3.640803
OH_line_81-84,0.000000,0.000000,0.000000,0.000000,17.646608,1.606934
OH_line_82-83,0.000000,0.000000,0.000000,0.000000,88.277886,3.640803
OH_line_84-85,0.000000,0.000000,0.000000,0.000000,17.647330,1.606852
OH_line_86-87,32.745305,0.144637,49.381217,4.104040,21.105461,2.794357
OH_line_87-88,20.985623,0.674234,0.000000,0.000000,0.000000,0.000000
OH_line_87-89,18.071885,-0.482364,33.309013,4.315943,21.104508,2.794312
OH_line_89-90,0.000000,0.000000,21.095143,-1.450642,0.000000,0.000000
OH_line_89-91,18.072397,-0.482405,18.236805,3.707739,21.103925,2.794284
OH_line_91-92,0.000000,0.000000,0.000000,0.000000,21.102334,2.794207
OH_line_91-93,18.072815,-0.482439,18.237103,3.707699,0.001583,3.585090
OH_line_93-94,18.073790,-0.482518,0.000000,0.000000,0.000000,0.000000
OH_line_93-95,0.000985,1.689356,18.237401,3.707659,0.000905,3.585094
OH_line_95-96,0.000000,0.000000,9.119323,3.707578,0.000000,0.000000
OH_line_97-98,2.882892,3.723082,4.862674,0.392770,7.383422,-0.121568
OH_line_98-99,19.588039,2.788907,4.862035,0.392902,7.384253,-0.121498
OH_line_99-100,19.587602,2.788988,22.923093,0.535134,7.385914,-0.121358
OH_line_100-450,0.002387,1.488411,0.002629,-0.391557,0.002843,3.576183
OH_line_101-102,0.000000,0.000000,0.000000,0.000000,44.739383,1.616272
OH_line_101-105,91.223678,4.555478,41.752134,2.008868,85.980085,0.129736
OH_line_102-103,0.000000,0.000000,0.000000,0.000000,35.799446,1.616079
OH_line_103-104,0.000000,0.000000,0.000000,0.000000,17.906502,1.615761
OH_line_105-106,0.000000,0.000000,36.262182,3.715153,0.000000,0.000000
OH_line_105-108,100.959121,-1.229115,34.615297,1.951959,66.814405,0.599392
OH_line_106-107,0.000000,0.000000,18.136864,3.714887,0.000000,0.000000
OH_line_108-109,64.730099,-0.483643,0.000000,0.000000,0.000000,0.000000
OH_line_108-300,69.132515,4.365896,34.616041,1.951981,66.815542,0.599389
OH_line_109-110,46.540954,-0.484008,0.000000,0.000000,0.000000,0.000000
OH_line_110-111,9.118424,-0.483538,0.000000,0.000000,0.000000,0.000000
OH_line_110-112,37.422815,-0.484138,0.000000,0.000000,0.000000,0.000000
OH_line_112-113,28.112841,-0.484315,0.000000,0.000000,0.000000,0.000000
OH_line_113-114,9.140373,-0.484400,0.000000,0.000000,0.000000,0.000000
OH_line_135-35,25.309556,1.371989,51.670009,3.019883,35.371615,-1.480541
OH_line_149-1,417.863806,-0.659943,247.327408,3.360918,292.779637,1.543965
OH_line_152-52,270.692772,-0.856089,163.938070,3.386551,181.057434,1.501370
OH_line_197-101,95.125228,4.378564,53.120135,1.742111,100.271673,0.421833
OH_line_1401-14,28.153081,-0.474986,0.000000,0.000000,0.000000,0.000000
OH_line_6701-67,168.069866,-1.016857,90.575720,3.119640,98.724704,1.394843
microgrid_switch0,425.593454,2.466136,248.878659,0.185551,294.357133,4.666877
switch_76-86,32.745305,0.144637,57.894306,4.043741,21.105461,2.794357
switch_76-761,6.051361,3.074737,9.468009,1.510723,11.271174,-1.064140
microgrid_switch1,25.309556,1.371989,51.670009,3.019883,35.371615,-1.480541
microgrid_switch2,95.125228,4.378564,53.120135,1.742111,100.271673,0.421833
microgrid_switch3,176.473359,-1.016857,91.141818,3.119640,101.809851,1.394843
microgrid_switch4,75.433763,1.566304,32.754539,-0.570769,75.077586,3.969910
switch_13-152,270.692772,-0.856089,163.938070,3.386551,181.057434,1.501370
switch_61-611,0.000000,-0.785398,0.000000,0.000000,0.000000,2.819842
switch_1491-149,417.863806,-0.659943,247.327408,3.360918,292.779637,1.543965
switch_250-251,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
switch_450-451,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
switch_54-94,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_300-350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_95-195,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
switch_100-101,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
transformer_611-610,0.000000,-0.859800,0.000000,0.000000,0.000000,2.007625
regulator_1,436.145347,-0.659943,258.147982,3.360918,305.588746,1.543965
regulator_2,18.619136,-0.483864,0.000000,0.000000,18.207129,1.623095
regulator_3,27.977124,-0.474986,0.000000,0.000000,0.000000,0.000000
regulator_4,176.473359,-1.016857,91.141818,3.119640,101.809851,1.394843

integration/control/pow/output_current.csv (diff)
@@ -22,15 +22,15 @@ OH_line_19-20,18.619793,-0.480702,0.000000,0.000000,0.000000,0.000000
 OH_line_21-22,0.000000,0.000000,19.215240,3.719034,0.000000,0.000000
 OH_line_21-23,56.068540,-0.483497,0.004674,-0.591738,54.608525,1.623099
 OH_line_23-24,0.000000,0.000000,0.000000,0.000000,18.188868,1.622928
-OH_line_23-25,56.068871,-0.483511,0.003933,-0.591710,36.420118,1.623165
-OH_line_25-28,37.450099,-0.483359,0.003116,-0.591687,18.213497,1.623195
+OH_line_23-25,56.068871,-0.483511,0.003933,-0.591711,36.420118,1.623165
+OH_line_25-28,37.450099,-0.483359,0.003116,-0.591688,18.213497,1.623195
 OH_line_26-27,18.619413,-0.483911,0.000000,0.000000,0.000735,3.814640
 OH_line_26-31,0.000000,0.000000,0.000000,0.000000,18.322610,1.623021
 OH_line_26-2601,18.619413,2.657682,0.000000,0.000000,18.322183,-1.518539
 OH_line_27-33,18.619630,-0.483948,0.000000,0.000000,0.000000,0.000000
-OH_line_28-29,18.830267,-0.483488,0.002523,-0.591673,18.213866,1.623165
-OH_line_29-30,0.001905,1.477336,0.001632,-0.591648,18.214418,1.623121
-OH_line_30-250,0.000693,1.477342,0.000594,-0.591631,0.000653,3.792937
+OH_line_28-29,18.830267,-0.483488,0.002523,-0.591674,18.213866,1.623165
+OH_line_29-30,0.001905,1.477336,0.001632,-0.591650,18.214418,1.623121
+OH_line_30-250,0.000693,1.477341,0.000594,-0.591636,0.000653,3.792938
 OH_line_31-32,0.000000,0.000000,0.000000,0.000000,9.162068,1.622953
 OH_line_34-15,0.000000,0.000000,0.000000,0.000000,27.190883,1.622872
 OH_line_35-36,18.850394,-0.480271,18.347228,3.718387,0.000000,0.000000
@@ -58,7 +58,7 @@ OH_line_55-56,0.000884,1.701358,9.034294,3.716154,0.000812,3.588332
 OH_line_57-58,0.000000,0.000000,18.374720,3.715126,0.000000,0.000000
 OH_line_57-60,228.294475,-0.931032,138.285508,3.322459,181.059884,1.501346
 OH_line_58-59,0.000000,0.000000,9.064910,3.715067,0.000000,0.000000
-OH_line_60-61,0.001866,1.633887,0.001780,-0.670396,0.001608,3.709450
+OH_line_60-61,0.001866,1.633887,0.001780,-0.670392,0.001608,3.709449
 OH_line_60-62,45.355741,-0.685233,52.339553,3.680792,80.558893,1.636052
 OH_line_62-63,45.358095,-0.685299,52.341427,3.680726,61.704924,1.642109
 OH_line_63-64,27.157824,-0.826446,52.342738,3.680680,61.706080,1.642069
@@ -89,14 +89,14 @@ OH_line_87-89,18.071885,-0.482364,33.309013,4.315943,21.104508,2.794312
 OH_line_89-90,0.000000,0.000000,21.095143,-1.450642,0.000000,0.000000
 OH_line_89-91,18.072397,-0.482405,18.236805,3.707739,21.103925,2.794284
 OH_line_91-92,0.000000,0.000000,0.000000,0.000000,21.102334,2.794207
-OH_line_91-93,18.072815,-0.482439,18.237103,3.707699,0.001583,3.585091
+OH_line_91-93,18.072815,-0.482439,18.237103,3.707699,0.001583,3.585090
 OH_line_93-94,18.073790,-0.482518,0.000000,0.000000,0.000000,0.000000
-OH_line_93-95,0.000985,1.689357,18.237401,3.707659,0.000905,3.585094
+OH_line_93-95,0.000985,1.689356,18.237401,3.707659,0.000905,3.585094
 OH_line_95-96,0.000000,0.000000,9.119323,3.707578,0.000000,0.000000
 OH_line_97-98,2.882892,3.723082,4.862674,0.392770,7.383422,-0.121568
 OH_line_98-99,19.588039,2.788907,4.862035,0.392902,7.384253,-0.121498
 OH_line_99-100,19.587602,2.788988,22.923093,0.535134,7.385914,-0.121358
-OH_line_100-450,0.002387,1.488410,0.002629,-0.391556,0.002843,3.576182
+OH_line_100-450,0.002387,1.488411,0.002629,-0.391557,0.002843,3.576183
 OH_line_101-102,0.000000,0.000000,0.000000,0.000000,44.739383,1.616272
 OH_line_101-105,91.223678,4.555478,41.752134,2.008868,85.980085,0.129736
 OH_line_102-103,0.000000,0.000000,0.000000,0.000000,35.799446,1.616079
@@ -125,15 +125,15 @@ microgrid_switch2,95.125228,4.378564,53.120135,1.742111,100.271673,0.421833
 microgrid_switch3,176.473359,-1.016857,91.141818,3.119640,101.809851,1.394843
 microgrid_switch4,75.433763,1.566304,32.754539,-0.570769,75.077586,3.969910
 switch_13-152,270.692772,-0.856089,163.938070,3.386551,181.057434,1.501370
-switch_61-611,0.000000,1.030377,0.000000,3.926991,0.000000,3.926991
+switch_61-611,0.000000,-0.785398,0.000000,0.000000,0.000000,2.819842
 switch_1491-149,417.863806,-0.659943,247.327408,3.360918,292.779637,1.543965
-switch_250-251,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
+switch_250-251,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
 switch_450-451,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
 switch_54-94,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
 switch_300-350,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
-switch_95-195,0.000000,2.356194,0.000000,0.000000,0.000000,0.000000
-switch_100-101,0.000000,-0.785398,0.000000,0.000000,0.000000,0.000000
-transformer_611-610,0.000000,0.436828,0.000000,3.114773,0.000000,-1.133968
+switch_95-195,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
+switch_100-101,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
+transformer_611-610,0.000000,-0.859800,0.000000,0.000000,0.000000,2.007625
 regulator_1,436.145347,-0.659943,258.147982,3.360918,305.588746,1.543965
 regulator_2,18.619136,-0.483864,0.000000,0.000000,18.207129,1.623095
 regulator_3,27.977124,-0.474986,0.000000,0.000000,0.000000,0.000000
