RC/code/points-123/points_mg1.csv (before)
ANALOG,node_36$voltage_A.real,0
ANALOG,node_36$voltage_A.imag,0
ANALOG,node_36$voltage_B.real,0
ANALOG,node_36$voltage_B.imag,0
ANALOG,node_36$voltage_C.real,0
ANALOG,node_36$voltage_C.imag,0
ANALOG,node_40$voltage_A.real,0
ANALOG,node_40$voltage_A.imag,0
ANALOG,node_40$voltage_B.real,0
ANALOG,node_40$voltage_B.imag,0
ANALOG,node_40$voltage_C.real,0
ANALOG,node_40$voltage_C.imag,0
ANALOG,node_44$voltage_A.real,0
ANALOG,node_44$voltage_A.imag,0
ANALOG,node_44$voltage_B.real,0
ANALOG,node_44$voltage_B.imag,0
ANALOG,node_44$voltage_C.real,0
ANALOG,node_44$voltage_C.imag,0
ANALOG,node_135$voltage_A.real,0
ANALOG,node_135$voltage_A.imag,0
ANALOG,node_135$voltage_B.real,0
ANALOG,node_135$voltage_B.imag,0
ANALOG,node_135$voltage_C.real,0
ANALOG,node_135$voltage_C.imag,0
ANALOG,node_151$voltage_A.real,0
ANALOG,node_151$voltage_A.imag,0
ANALOG,node_151$voltage_B.real,0
ANALOG,node_151$voltage_B.imag,0
ANALOG,node_151$voltage_C.real,0
ANALOG,node_151$voltage_C.imag,0
ANALOG,load_35$voltage_A.real,0
ANALOG,load_35$voltage_A.imag,0
ANALOG,load_35$voltage_B.real,0
ANALOG,load_35$voltage_B.imag,0
ANALOG,load_35$voltage_C.real,0
ANALOG,load_35$voltage_C.imag,0
ANALOG,load_37$voltage_A.real,0
ANALOG,load_37$voltage_A.imag,0
ANALOG,load_37$voltage_B.real,0
ANALOG,load_37$voltage_B.imag,0
ANALOG,load_37$voltage_C.real,0
ANALOG,load_37$voltage_C.imag,0
ANALOG,load_38$voltage_A.real,0
ANALOG,load_38$voltage_A.imag,0
ANALOG,load_38$voltage_B.real,0
ANALOG,load_38$voltage_B.imag,0
ANALOG,load_38$voltage_C.real,0
ANALOG,load_38$voltage_C.imag,0
ANALOG,load_39$voltage_A.real,0
ANALOG,load_39$voltage_A.imag,0
ANALOG,load_39$voltage_B.real,0
ANALOG,load_39$voltage_B.imag,0
ANALOG,load_39$voltage_C.real,0
ANALOG,load_39$voltage_C.imag,0
ANALOG,load_41$voltage_A.real,0
ANALOG,load_41$voltage_A.imag,0
ANALOG,load_41$voltage_B.real,0
ANALOG,load_41$voltage_B.imag,0
ANALOG,load_41$voltage_C.real,0
ANALOG,load_41$voltage_C.imag,0
ANALOG,load_42$voltage_A.real,0
ANALOG,load_42$voltage_A.imag,0
ANALOG,load_42$voltage_B.real,0
ANALOG,load_42$voltage_B.imag,0
ANALOG,load_42$voltage_C.real,0
ANALOG,load_42$voltage_C.imag,0
ANALOG,load_43$voltage_A.real,0
ANALOG,load_43$voltage_A.imag,0
ANALOG,load_43$voltage_B.real,0
ANALOG,load_43$voltage_B.imag,0
ANALOG,load_43$voltage_C.real,0
ANALOG,load_43$voltage_C.imag,0
ANALOG,load_45$voltage_A.real,0
ANALOG,load_45$voltage_A.imag,0
ANALOG,load_45$voltage_B.real,0
ANALOG,load_45$voltage_B.imag,0
ANALOG,load_45$voltage_C.real,0
ANALOG,load_45$voltage_C.imag,0
ANALOG,load_46$voltage_A.real,0
ANALOG,load_46$voltage_A.imag,0
ANALOG,load_46$voltage_B.real,0
ANALOG,load_46$voltage_B.imag,0
ANALOG,load_46$voltage_C.real,0
ANALOG,load_46$voltage_C.imag,0
ANALOG,load_47$voltage_A.real,0
ANALOG,load_47$voltage_A.imag,0
ANALOG,load_47$voltage_B.real,0
ANALOG,load_47$voltage_B.imag,0
ANALOG,load_47$voltage_C.real,0
ANALOG,load_47$voltage_C.imag,0
ANALOG,load_48$voltage_A.real,0
ANALOG,load_48$voltage_A.imag,0
ANALOG,load_48$voltage_B.real,0
ANALOG,load_48$voltage_B.imag,0
ANALOG,load_48$voltage_C.real,0
ANALOG,load_48$voltage_C.imag,0
ANALOG,load_49$voltage_A.real,0
ANALOG,load_49$voltage_A.imag,0
ANALOG,load_49$voltage_B.real,0
ANALOG,load_49$voltage_B.imag,0
ANALOG,load_49$voltage_C.real,0
ANALOG,load_49$voltage_C.imag,0
ANALOG,load_50$voltage_A.real,0
ANALOG,load_50$voltage_A.imag,0
ANALOG,load_50$voltage_B.real,0
ANALOG,load_50$voltage_B.imag,0
ANALOG,load_50$voltage_C.real,0
ANALOG,load_50$voltage_C.imag,0
ANALOG,load_51$voltage_A.real,0
ANALOG,load_51$voltage_A.imag,0
ANALOG,load_51$voltage_B.real,0
ANALOG,load_51$voltage_B.imag,0
ANALOG,load_51$voltage_C.real,0
ANALOG,load_51$voltage_C.imag,0
ANALOG,microgrid_switch4$current_in_A.real,0
ANALOG,microgrid_switch4$current_in_A.imag,0
ANALOG,microgrid_switch4$current_in_B.real,0
ANALOG,microgrid_switch4$current_in_B.imag,0
ANALOG,microgrid_switch4$current_in_C.real,0
ANALOG,microgrid_switch4$current_in_C.imag,0
ANALOG,trip_shad_inv1$Pref,0
ANALOG,trip_shad_inv1$Qref,0
ANALOG,trip_shad_inv4$Pref,0
BINARY,microgrid_switch4$phase_A_state,0
BINARY,microgrid_switch4$phase_B_state,0
BINARY,microgrid_switch4$phase_C_state,0
BINARY,microgrid_switch4$status,0

RC/code/points-123/points_mg1.csv (after)
ANALOG,node_36$voltage_A.real,0
ANALOG,node_36$voltage_A.imag,0
ANALOG,node_36$voltage_B.real,0
ANALOG,node_36$voltage_B.imag,0
ANALOG,node_36$voltage_C.real,0
ANALOG,node_36$voltage_C.imag,0
ANALOG,node_40$voltage_A.real,0
ANALOG,node_40$voltage_A.imag,0
ANALOG,node_40$voltage_B.real,0
ANALOG,node_40$voltage_B.imag,0
ANALOG,node_40$voltage_C.real,0
ANALOG,node_40$voltage_C.imag,0
ANALOG,node_44$voltage_A.real,0
ANALOG,node_44$voltage_A.imag,0
ANALOG,node_44$voltage_B.real,0
ANALOG,node_44$voltage_B.imag,0
ANALOG,node_44$voltage_C.real,0
ANALOG,node_44$voltage_C.imag,0
ANALOG,node_135$voltage_A.real,0
ANALOG,node_135$voltage_A.imag,0
ANALOG,node_135$voltage_B.real,0
ANALOG,node_135$voltage_B.imag,0
ANALOG,node_135$voltage_C.real,0
ANALOG,node_135$voltage_C.imag,0
ANALOG,node_151$voltage_A.real,0
ANALOG,node_151$voltage_A.imag,0
ANALOG,node_151$voltage_B.real,0
ANALOG,node_151$voltage_B.imag,0
ANALOG,node_151$voltage_C.real,0
ANALOG,node_151$voltage_C.imag,0
ANALOG,load_35$voltage_A.real,0
ANALOG,load_35$voltage_A.imag,0
ANALOG,load_35$voltage_B.real,0
ANALOG,load_35$voltage_B.imag,0
ANALOG,load_35$voltage_C.real,0
ANALOG,load_35$voltage_C.imag,0
ANALOG,load_37$voltage_A.real,0
ANALOG,load_37$voltage_A.imag,0
ANALOG,load_37$voltage_B.real,0
ANALOG,load_37$voltage_B.imag,0
ANALOG,load_37$voltage_C.real,0
ANALOG,load_37$voltage_C.imag,0
ANALOG,load_38$voltage_A.real,0
ANALOG,load_38$voltage_A.imag,0
ANALOG,load_38$voltage_B.real,0
ANALOG,load_38$voltage_B.imag,0
ANALOG,load_38$voltage_C.real,0
ANALOG,load_38$voltage_C.imag,0
ANALOG,load_39$voltage_A.real,0
ANALOG,load_39$voltage_A.imag,0
ANALOG,load_39$voltage_B.real,0
ANALOG,load_39$voltage_B.imag,0
ANALOG,load_39$voltage_C.real,0
ANALOG,load_39$voltage_C.imag,0
ANALOG,load_41$voltage_A.real,0
ANALOG,load_41$voltage_A.imag,0
ANALOG,load_41$voltage_B.real,0
ANALOG,load_41$voltage_B.imag,0
ANALOG,load_41$voltage_C.real,0
ANALOG,load_41$voltage_C.imag,0
ANALOG,load_41$constant_power_C.real,0
ANALOG,load_41$constant_power_C.imag,0
ANALOG,load_42$voltage_A.real,0
ANALOG,load_42$voltage_A.imag,0
ANALOG,load_42$voltage_B.real,0
ANALOG,load_42$voltage_B.imag,0
ANALOG,load_42$voltage_C.real,0
ANALOG,load_42$voltage_C.imag,0
ANALOG,load_43$voltage_A.real,0
ANALOG,load_43$voltage_A.imag,0
ANALOG,load_43$voltage_B.real,0
ANALOG,load_43$voltage_B.imag,0
ANALOG,load_43$voltage_C.real,0
ANALOG,load_43$voltage_C.imag,0
ANALOG,load_45$voltage_A.real,0
ANALOG,load_45$voltage_A.imag,0
ANALOG,load_45$voltage_B.real,0
ANALOG,load_45$voltage_B.imag,0
ANALOG,load_45$voltage_C.real,0
ANALOG,load_45$voltage_C.imag,0
ANALOG,load_46$voltage_A.real,0
ANALOG,load_46$voltage_A.imag,0
ANALOG,load_46$voltage_B.real,0
ANALOG,load_46$voltage_B.imag,0
ANALOG,load_46$voltage_C.real,0
ANALOG,load_46$voltage_C.imag,0
ANALOG,load_47$voltage_A.real,0
ANALOG,load_47$voltage_A.imag,0
ANALOG,load_47$voltage_B.real,0
ANALOG,load_47$voltage_B.imag,0
ANALOG,load_47$voltage_C.real,0
ANALOG,load_47$voltage_C.imag,0
ANALOG,load_48$voltage_A.real,0
ANALOG,load_48$voltage_A.imag,0
ANALOG,load_48$voltage_B.real,0
ANALOG,load_48$voltage_B.imag,0
ANALOG,load_48$voltage_C.real,0
ANALOG,load_48$voltage_C.imag,0
ANALOG,load_49$voltage_A.real,0
ANALOG,load_49$voltage_A.imag,0
ANALOG,load_49$voltage_B.real,0
ANALOG,load_49$voltage_B.imag,0
ANALOG,load_49$voltage_C.real,0
ANALOG,load_49$voltage_C.imag,0
ANALOG,load_50$voltage_A.real,0
ANALOG,load_50$voltage_A.imag,0
ANALOG,load_50$voltage_B.real,0
ANALOG,load_50$voltage_B.imag,0
ANALOG,load_50$voltage_C.real,0
ANALOG,load_50$voltage_C.imag,0
ANALOG,load_51$voltage_A.real,0
ANALOG,load_51$voltage_A.imag,0
ANALOG,load_51$voltage_B.real,0
ANALOG,load_51$voltage_B.imag,0
ANALOG,load_51$voltage_C.real,0
ANALOG,load_51$voltage_C.imag,0
ANALOG,trip_shad_inv1$Pref,0
ANALOG,trip_shad_inv1$Qref,0
ANALOG,trip_shad_inv4$Pref,0
ANALOG,microgrid_switch4$current_in_A.real,0
ANALOG,microgrid_switch4$current_in_A.imag,0
ANALOG,microgrid_switch4$current_in_B.real,0
ANALOG,microgrid_switch4$current_in_B.imag,0
ANALOG,microgrid_switch4$current_in_C.real,0
ANALOG,microgrid_switch4$current_in_C.imag,0
BINARY,microgrid_switch4$phase_A_state,0
BINARY,microgrid_switch4$phase_B_state,0
BINARY,microgrid_switch4$phase_C_state,0
BINARY,microgrid_switch4$status,0

RC/code/points-123/points_mg1.csv (diff)
@@ -58,6 +58,8 @@ ANALOG,load_41$voltage_B.real,0
 ANALOG,load_41$voltage_B.imag,0
 ANALOG,load_41$voltage_C.real,0
 ANALOG,load_41$voltage_C.imag,0
+ANALOG,load_41$constant_power_C.real,0
+ANALOG,load_41$constant_power_C.imag,0
 ANALOG,load_42$voltage_A.real,0
 ANALOG,load_42$voltage_A.imag,0
 ANALOG,load_42$voltage_B.real,0
@@ -112,15 +114,15 @@ ANALOG,load_51$voltage_B.real,0
 ANALOG,load_51$voltage_B.imag,0
 ANALOG,load_51$voltage_C.real,0
 ANALOG,load_51$voltage_C.imag,0
+ANALOG,trip_shad_inv1$Pref,0
+ANALOG,trip_shad_inv1$Qref,0
+ANALOG,trip_shad_inv4$Pref,0
 ANALOG,microgrid_switch4$current_in_A.real,0
 ANALOG,microgrid_switch4$current_in_A.imag,0
 ANALOG,microgrid_switch4$current_in_B.real,0
 ANALOG,microgrid_switch4$current_in_B.imag,0
 ANALOG,microgrid_switch4$current_in_C.real,0
 ANALOG,microgrid_switch4$current_in_C.imag,0
-ANALOG,trip_shad_inv1$Pref,0
-ANALOG,trip_shad_inv1$Qref,0
-ANALOG,trip_shad_inv4$Pref,0
 BINARY,microgrid_switch4$phase_A_state,0
 BINARY,microgrid_switch4$phase_B_state,0
 BINARY,microgrid_switch4$phase_C_state,0
