RC/code/points-123/points_mg3.csv (before)
ANALOG,Gen3$Pref,0
ANALOG,Gen3$Qref,0
ANALOG,Gen3$Vref,0
ANALOG,node_67$voltage_A.real,0
ANALOG,node_67$voltage_A.imag,0
ANALOG,node_67$voltage_B.real,0
ANALOG,node_67$voltage_B.imag,0
ANALOG,node_67$voltage_C.real,0
ANALOG,node_67$voltage_C.imag,0
ANALOG,node_72$voltage_A.real,0
ANALOG,node_72$voltage_A.imag,0
ANALOG,node_72$voltage_B.real,0
ANALOG,node_72$voltage_B.imag,0
ANALOG,node_72$voltage_C.real,0
ANALOG,node_72$voltage_C.imag,0
ANALOG,node_78$voltage_A.real,0
ANALOG,node_78$voltage_A.imag,0
ANALOG,node_78$voltage_B.real,0
ANALOG,node_78$voltage_B.imag,0
ANALOG,node_78$voltage_C.real,0
ANALOG,node_78$voltage_C.imag,0
ANALOG,node_81$voltage_A.real,0
ANALOG,node_81$voltage_A.imag,0
ANALOG,node_81$voltage_B.real,0
ANALOG,node_81$voltage_B.imag,0
ANALOG,node_81$voltage_C.real,0
ANALOG,node_81$voltage_C.imag,0
ANALOG,node_89$voltage_A.real,0
ANALOG,node_89$voltage_A.imag,0
ANALOG,node_89$voltage_B.real,0
ANALOG,node_89$voltage_B.imag,0
ANALOG,node_89$voltage_C.real,0
ANALOG,node_89$voltage_C.imag,0
ANALOG,node_91$voltage_A.real,0
ANALOG,node_91$voltage_A.imag,0
ANALOG,node_91$voltage_B.real,0
ANALOG,node_91$voltage_B.imag,0
ANALOG,node_91$voltage_C.real,0
ANALOG,node_91$voltage_C.imag,0
ANALOG,node_93$voltage_A.real,0
ANALOG,node_93$voltage_A.imag,0
ANALOG,node_93$voltage_B.real,0
ANALOG,node_93$voltage_B.imag,0
ANALOG,node_93$voltage_C.real,0
ANALOG,node_93$voltage_C.imag,0
ANALOG,node_97$voltage_A.real,0
ANALOG,node_97$voltage_A.imag,0
ANALOG,node_97$voltage_B.real,0
ANALOG,node_97$voltage_B.imag,0
ANALOG,node_97$voltage_C.real,0
ANALOG,node_97$voltage_C.imag,0
ANALOG,node_160$voltage_A.real,0
ANALOG,node_160$voltage_A.imag,0
ANALOG,node_160$voltage_B.real,0
ANALOG,node_160$voltage_B.imag,0
ANALOG,node_160$voltage_C.real,0
ANALOG,node_160$voltage_C.imag,0
ANALOG,node_450$voltage_A.real,0
ANALOG,node_450$voltage_A.imag,0
ANALOG,node_450$voltage_B.real,0
ANALOG,node_450$voltage_B.imag,0
ANALOG,node_450$voltage_C.real,0
ANALOG,node_450$voltage_C.imag,0
ANALOG,load_68$voltage_A.real,0
ANALOG,load_68$voltage_A.imag,0
ANALOG,load_68$voltage_B.real,0
ANALOG,load_68$voltage_B.imag,0
ANALOG,load_68$voltage_C.real,0
ANALOG,load_68$voltage_C.imag,0
ANALOG,load_69$voltage_A.real,0
ANALOG,load_69$voltage_A.imag,0
ANALOG,load_69$voltage_B.real,0
ANALOG,load_69$voltage_B.imag,0
ANALOG,load_69$voltage_C.real,0
ANALOG,load_69$voltage_C.imag,0
ANALOG,load_70$voltage_A.real,0
ANALOG,load_70$voltage_A.imag,0
ANALOG,load_70$voltage_B.real,0
ANALOG,load_70$voltage_B.imag,0
ANALOG,load_70$voltage_C.real,0
ANALOG,load_70$voltage_C.imag,0
ANALOG,load_71$voltage_A.real,0
ANALOG,load_71$voltage_A.imag,0
ANALOG,load_71$voltage_B.real,0
ANALOG,load_71$voltage_B.imag,0
ANALOG,load_71$voltage_C.real,0
ANALOG,load_71$voltage_C.imag,0
ANALOG,load_73$voltage_A.real,0
ANALOG,load_73$voltage_A.imag,0
ANALOG,load_73$voltage_B.real,0
ANALOG,load_73$voltage_B.imag,0
ANALOG,load_73$voltage_C.real,0
ANALOG,load_73$voltage_C.imag,0
ANALOG,load_74$voltage_A.real,0
ANALOG,load_74$voltage_A.imag,0
ANALOG,load_74$voltage_B.real,0
ANALOG,load_74$voltage_B.imag,0
ANALOG,load_74$voltage_C.real,0
ANALOG,load_74$voltage_C.imag,0
ANALOG,load_75$voltage_A.real,0
ANALOG,load_75$voltage_A.imag,0
ANALOG,load_75$voltage_B.real,0
ANALOG,load_75$voltage_B.imag,0
ANALOG,load_75$voltage_C.real,0
ANALOG,load_75$voltage_C.imag,0
ANALOG,load_76$voltage_A.real,0
ANALOG,load_76$voltage_A.imag,0
ANALOG,load_76$voltage_B.real,0
ANALOG,load_76$voltage_B.imag,0
ANALOG,load_76$voltage_C.real,0
ANALOG,load_76$voltage_C.imag,0
ANALOG,load_77$voltage_A.real,0
ANALOG,load_77$voltage_A.imag,0
ANALOG,load_77$voltage_B.real,0
ANALOG,load_77$voltage_B.imag,0
ANALOG,load_77$voltage_C.real,0
ANALOG,load_77$voltage_C.imag,0
ANALOG,load_79$voltage_A.real,0
ANALOG,load_79$voltage_A.imag,0
ANALOG,load_79$voltage_B.real,0
ANALOG,load_79$voltage_B.imag,0
ANALOG,load_79$voltage_C.real,0
ANALOG,load_79$voltage_C.imag,0
ANALOG,load_80$voltage_A.real,0
ANALOG,load_80$voltage_A.imag,0
ANALOG,load_80$voltage_B.real,0
ANALOG,load_80$voltage_B.imag,0
ANALOG,load_80$voltage_C.real,0
ANALOG,load_80$voltage_C.imag,0
ANALOG,load_82$voltage_A.real,0
ANALOG,load_82$voltage_A.imag,0
ANALOG,load_82$voltage_B.real,0
ANALOG,load_82$voltage_B.imag,0
ANALOG,load_82$voltage_C.real,0
ANALOG,load_82$voltage_C.imag,0
ANALOG,load_83$voltage_A.real,0
ANALOG,load_83$voltage_A.imag,0
ANALOG,load_83$voltage_B.real,0
ANALOG,load_83$voltage_B.imag,0
ANALOG,load_83$voltage_C.real,0
ANALOG,load_83$voltage_C.imag,0
ANALOG,load_84$voltage_A.real,0
ANALOG,load_84$voltage_A.imag,0
ANALOG,load_84$voltage_B.real,0
ANALOG,load_84$voltage_B.imag,0
ANALOG,load_84$voltage_C.real,0
ANALOG,load_84$voltage_C.imag,0
ANALOG,load_85$voltage_A.real,0
ANALOG,load_85$voltage_A.imag,0
ANALOG,load_85$voltage_B.real,0
ANALOG,load_85$voltage_B.imag,0
ANALOG,load_85$voltage_C.real,0
ANALOG,load_85$voltage_C.imag,0
ANALOG,load_86$voltage_A.real,0
ANALOG,load_86$voltage_A.imag,0
ANALOG,load_86$voltage_B.real,0
ANALOG,load_86$voltage_B.imag,0
ANALOG,load_86$voltage_C.real,0
ANALOG,load_86$voltage_C.imag,0
ANALOG,load_87$voltage_A.real,0
ANALOG,load_87$voltage_A.imag,0
ANALOG,load_87$voltage_B.real,0
ANALOG,load_87$voltage_B.imag,0
ANALOG,load_87$voltage_C.real,0
ANALOG,load_87$voltage_C.imag,0
ANALOG,load_88$voltage_A.real,0
ANALOG,load_88$voltage_A.imag,0
ANALOG,load_88$voltage_B.real,0
ANALOG,load_88$voltage_B.imag,0
ANALOG,load_88$voltage_C.real,0
ANALOG,load_88$voltage_C.imag,0
ANALOG,load_90$voltage_A.real,0
ANALOG,load_90$voltage_A.imag,0
ANALOG,load_90$voltage_B.real,0
ANALOG,load_90$voltage_B.imag,0
ANALOG,load_90$voltage_C.real,0
ANALOG,load_90$voltage_C.imag,0
ANALOG,load_92$voltage_A.real,0
ANALOG,load_92$voltage_A.imag,0
ANALOG,load_92$voltage_B.real,0
ANALOG,load_92$voltage_B.imag,0
ANALOG,load_92$voltage_C.real,0
ANALOG,load_92$voltage_C.imag,0
ANALOG,load_94$voltage_A.real,0
ANALOG,load_94$voltage_A.imag,0
ANALOG,load_94$voltage_B.real,0
ANALOG,load_94$voltage_B.imag,0
ANALOG,load_94$voltage_C.real,0
ANALOG,load_94$voltage_C.imag,0
ANALOG,load_95$voltage_A.real,0
ANALOG,load_95$voltage_A.imag,0
ANALOG,load_95$voltage_B.real,0
ANALOG,load_95$voltage_B.imag,0
ANALOG,load_95$voltage_C.real,0
ANALOG,load_95$voltage_C.imag,0
ANALOG,load_96$voltage_A.real,0
ANALOG,load_96$voltage_A.imag,0
ANALOG,load_96$voltage_B.real,0
ANALOG,load_96$voltage_B.imag,0
ANALOG,load_96$voltage_C.real,0
ANALOG,load_96$voltage_C.imag,0
ANALOG,load_98$voltage_A.real,0
ANALOG,load_98$voltage_A.imag,0
ANALOG,load_98$voltage_B.real,0
ANALOG,load_98$voltage_B.imag,0
ANALOG,load_98$voltage_C.real,0
ANALOG,load_98$voltage_C.imag,0
ANALOG,load_99$voltage_A.real,0
ANALOG,load_99$voltage_A.imag,0
ANALOG,load_99$voltage_B.real,0
ANALOG,load_99$voltage_B.imag,0
ANALOG,load_99$voltage_C.real,0
ANALOG,load_99$voltage_C.imag,0
ANALOG,load_100$voltage_A.real,0
ANALOG,load_100$voltage_A.imag,0
ANALOG,load_100$voltage_B.real,0
ANALOG,load_100$voltage_B.imag,0
ANALOG,load_100$voltage_C.real,0
ANALOG,load_100$voltage_C.imag,0
BINARY,microgrid_switch2$phase_A_state,0
BINARY,microgrid_switch2$phase_B_state,0
BINARY,microgrid_switch2$phase_C_state,0
BINARY,microgrid_switch2$status,0
ANALOG,microgrid_switch2$current_in_A.real,0
ANALOG,microgrid_switch2$current_in_A.imag,0
ANALOG,microgrid_switch2$current_in_B.real,0
ANALOG,microgrid_switch2$current_in_B.imag,0
ANALOG,microgrid_switch2$current_in_C.real,0
ANALOG,microgrid_switch2$current_in_C.imag,0
BINARY,microgrid_switch3$phase_A_state,0
BINARY,microgrid_switch3$phase_B_state,0
BINARY,microgrid_switch3$phase_C_state,0
BINARY,microgrid_switch3$status,0
BINARY,regulator_4$status,0
BINARY,switch_76-761$phase_A_state,0
BINARY,switch_76-761$phase_B_state,0
BINARY,switch_76-761$phase_C_state,0
BINARY,switch_76-761$status,0
BINARY,switch_450-451$phase_A_state,0
BINARY,switch_450-451$phase_B_state,0
BINARY,switch_450-451$phase_C_state,0
BINARY,switch_450-451$status,0
BINARY,switch_100-101$phase_A_state,0
BINARY,switch_100-101$phase_B_state,0
BINARY,switch_100-101$phase_C_state,0
BINARY,switch_100-101$status,0
BINARY,switch_76-86$status,0
ANALOG,switch_450-451$current_in_A.real,0
ANALOG,switch_450-451$current_in_A.imag,0
ANALOG,switch_450-451$current_in_B.real,0
ANALOG,switch_450-451$current_in_B.imag,0
ANALOG,switch_450-451$current_in_C.real,0
ANALOG,switch_450-451$current_in_C.imag,0
BINARY,switch_95-195$status,0
BINARY,switch_95-195$phase_A_state,0
BINARY,switch_95-195$phase_B_state,0
BINARY,switch_95-195$phase_C_state,0
ANALOG,switch_95-195$current_in_A.real,0
ANALOG,switch_95-195$current_in_A.imag,0
ANALOG,switch_95-195$current_in_B.real,0
ANALOG,switch_95-195$current_in_B.imag,0
ANALOG,switch_95-195$current_in_C.real,0
ANALOG,switch_95-195$current_in_C.imag,0
BINARY,regulator_4$status,0
ANALOG,regulator_4$tap_A,0
ANALOG,regulator_4$tap_B,0
ANALOG,regulator_4$tap_C,0

RC/code/points-123/points_mg3.csv (after)
ANALOG,Gen3$Pref,0
ANALOG,Gen3$Qref,0
ANALOG,Gen3$Vref,0
ANALOG,node_67$voltage_A.real,0
ANALOG,node_67$voltage_A.imag,0
ANALOG,node_67$voltage_B.real,0
ANALOG,node_67$voltage_B.imag,0
ANALOG,node_67$voltage_C.real,0
ANALOG,node_67$voltage_C.imag,0
ANALOG,node_72$voltage_A.real,0
ANALOG,node_72$voltage_A.imag,0
ANALOG,node_72$voltage_B.real,0
ANALOG,node_72$voltage_B.imag,0
ANALOG,node_72$voltage_C.real,0
ANALOG,node_72$voltage_C.imag,0
ANALOG,node_78$voltage_A.real,0
ANALOG,node_78$voltage_A.imag,0
ANALOG,node_78$voltage_B.real,0
ANALOG,node_78$voltage_B.imag,0
ANALOG,node_78$voltage_C.real,0
ANALOG,node_78$voltage_C.imag,0
ANALOG,node_81$voltage_A.real,0
ANALOG,node_81$voltage_A.imag,0
ANALOG,node_81$voltage_B.real,0
ANALOG,node_81$voltage_B.imag,0
ANALOG,node_81$voltage_C.real,0
ANALOG,node_81$voltage_C.imag,0
ANALOG,node_89$voltage_A.real,0
ANALOG,node_89$voltage_A.imag,0
ANALOG,node_89$voltage_B.real,0
ANALOG,node_89$voltage_B.imag,0
ANALOG,node_89$voltage_C.real,0
ANALOG,node_89$voltage_C.imag,0
ANALOG,node_91$voltage_A.real,0
ANALOG,node_91$voltage_A.imag,0
ANALOG,node_91$voltage_B.real,0
ANALOG,node_91$voltage_B.imag,0
ANALOG,node_91$voltage_C.real,0
ANALOG,node_91$voltage_C.imag,0
ANALOG,node_93$voltage_A.real,0
ANALOG,node_93$voltage_A.imag,0
ANALOG,node_93$voltage_B.real,0
ANALOG,node_93$voltage_B.imag,0
ANALOG,node_93$voltage_C.real,0
ANALOG,node_93$voltage_C.imag,0
ANALOG,node_97$voltage_A.real,0
ANALOG,node_97$voltage_A.imag,0
ANALOG,node_97$voltage_B.real,0
ANALOG,node_97$voltage_B.imag,0
ANALOG,node_97$voltage_C.real,0
ANALOG,node_97$voltage_C.imag,0
ANALOG,node_160$voltage_A.real,0
ANALOG,node_160$voltage_A.imag,0
ANALOG,node_160$voltage_B.real,0
ANALOG,node_160$voltage_B.imag,0
ANALOG,node_160$voltage_C.real,0
ANALOG,node_160$voltage_C.imag,0
ANALOG,node_450$voltage_A.real,0
ANALOG,node_450$voltage_A.imag,0
ANALOG,node_450$voltage_B.real,0
ANALOG,node_450$voltage_B.imag,0
ANALOG,node_450$voltage_C.real,0
ANALOG,node_450$voltage_C.imag,0
ANALOG,load_68$voltage_A.real,0
ANALOG,load_68$voltage_A.imag,0
ANALOG,load_68$voltage_B.real,0
ANALOG,load_68$voltage_B.imag,0
ANALOG,load_68$voltage_C.real,0
ANALOG,load_68$voltage_C.imag,0
ANALOG,load_68$constant_power_A.real,0
ANALOG,load_68$constant_power_A.imag,0
ANALOG,load_69$voltage_A.real,0
ANALOG,load_69$voltage_A.imag,0
ANALOG,load_69$voltage_B.real,0
ANALOG,load_69$voltage_B.imag,0
ANALOG,load_69$voltage_C.real,0
ANALOG,load_69$voltage_C.imag,0
ANALOG,load_70$voltage_A.real,0
ANALOG,load_70$voltage_A.imag,0
ANALOG,load_70$voltage_B.real,0
ANALOG,load_70$voltage_B.imag,0
ANALOG,load_70$voltage_C.real,0
ANALOG,load_70$voltage_C.imag,0
ANALOG,load_71$voltage_A.real,0
ANALOG,load_71$voltage_A.imag,0
ANALOG,load_71$voltage_B.real,0
ANALOG,load_71$voltage_B.imag,0
ANALOG,load_71$voltage_C.real,0
ANALOG,load_71$voltage_C.imag,0
ANALOG,load_73$voltage_A.real,0
ANALOG,load_73$voltage_A.imag,0
ANALOG,load_73$voltage_B.real,0
ANALOG,load_73$voltage_B.imag,0
ANALOG,load_73$voltage_C.real,0
ANALOG,load_73$voltage_C.imag,0
ANALOG,load_73$constant_power_C.real,0
ANALOG,load_73$constant_power_C.imag,0
ANALOG,load_74$voltage_A.real,0
ANALOG,load_74$voltage_A.imag,0
ANALOG,load_74$voltage_B.real,0
ANALOG,load_74$voltage_B.imag,0
ANALOG,load_74$voltage_C.real,0
ANALOG,load_74$voltage_C.imag,0
ANALOG,load_75$voltage_A.real,0
ANALOG,load_75$voltage_A.imag,0
ANALOG,load_75$voltage_B.real,0
ANALOG,load_75$voltage_B.imag,0
ANALOG,load_75$voltage_C.real,0
ANALOG,load_75$voltage_C.imag,0
ANALOG,load_76$voltage_A.real,0
ANALOG,load_76$voltage_A.imag,0
ANALOG,load_76$voltage_B.real,0
ANALOG,load_76$voltage_B.imag,0
ANALOG,load_76$voltage_C.real,0
ANALOG,load_76$voltage_C.imag,0
ANALOG,load_77$voltage_A.real,0
ANALOG,load_77$voltage_A.imag,0
ANALOG,load_77$voltage_B.real,0
ANALOG,load_77$voltage_B.imag,0
ANALOG,load_77$voltage_C.real,0
ANALOG,load_77$voltage_C.imag,0
ANALOG,load_79$voltage_A.real,0
ANALOG,load_79$voltage_A.imag,0
ANALOG,load_79$voltage_B.real,0
ANALOG,load_79$voltage_B.imag,0
ANALOG,load_79$voltage_C.real,0
ANALOG,load_79$voltage_C.imag,0
ANALOG,load_80$voltage_A.real,0
ANALOG,load_80$voltage_A.imag,0
ANALOG,load_80$voltage_B.real,0
ANALOG,load_80$voltage_B.imag,0
ANALOG,load_80$voltage_C.real,0
ANALOG,load_80$voltage_C.imag,0
ANALOG,load_82$voltage_A.real,0
ANALOG,load_82$voltage_A.imag,0
ANALOG,load_82$voltage_B.real,0
ANALOG,load_82$voltage_B.imag,0
ANALOG,load_82$voltage_C.real,0
ANALOG,load_82$voltage_C.imag,0
ANALOG,load_83$voltage_A.real,0
ANALOG,load_83$voltage_A.imag,0
ANALOG,load_83$voltage_B.real,0
ANALOG,load_83$voltage_B.imag,0
ANALOG,load_83$voltage_C.real,0
ANALOG,load_83$voltage_C.imag,0
ANALOG,load_84$voltage_A.real,0
ANALOG,load_84$voltage_A.imag,0
ANALOG,load_84$voltage_B.real,0
ANALOG,load_84$voltage_B.imag,0
ANALOG,load_84$voltage_C.real,0
ANALOG,load_84$voltage_C.imag,0
ANALOG,load_85$voltage_A.real,0
ANALOG,load_85$voltage_A.imag,0
ANALOG,load_85$voltage_B.real,0
ANALOG,load_85$voltage_B.imag,0
ANALOG,load_85$voltage_C.real,0
ANALOG,load_85$voltage_C.imag,0
ANALOG,load_86$voltage_A.real,0
ANALOG,load_86$voltage_A.imag,0
ANALOG,load_86$voltage_B.real,0
ANALOG,load_86$voltage_B.imag,0
ANALOG,load_86$voltage_C.real,0
ANALOG,load_86$voltage_C.imag,0
ANALOG,load_87$voltage_A.real,0
ANALOG,load_87$voltage_A.imag,0
ANALOG,load_87$voltage_B.real,0
ANALOG,load_87$voltage_B.imag,0
ANALOG,load_87$voltage_C.real,0
ANALOG,load_87$voltage_C.imag,0
ANALOG,load_88$voltage_A.real,0
ANALOG,load_88$voltage_A.imag,0
ANALOG,load_88$voltage_B.real,0
ANALOG,load_88$voltage_B.imag,0
ANALOG,load_88$voltage_C.real,0
ANALOG,load_88$voltage_C.imag,0
ANALOG,load_90$voltage_A.real,0
ANALOG,load_90$voltage_A.imag,0
ANALOG,load_90$voltage_B.real,0
ANALOG,load_90$voltage_B.imag,0
ANALOG,load_90$voltage_C.real,0
ANALOG,load_90$voltage_C.imag,0
ANALOG,load_92$voltage_A.real,0
ANALOG,load_92$voltage_A.imag,0
ANALOG,load_92$voltage_B.real,0
ANALOG,load_92$voltage_B.imag,0
ANALOG,load_92$voltage_C.real,0
ANALOG,load_92$voltage_C.imag,0
ANALOG,load_94$voltage_A.real,0
ANALOG,load_94$voltage_A.imag,0
ANALOG,load_94$voltage_B.real,0
ANALOG,load_94$voltage_B.imag,0
ANALOG,load_94$voltage_C.real,0
ANALOG,load_94$voltage_C.imag,0
ANALOG,load_95$voltage_A.real,0
ANALOG,load_95$voltage_A.imag,0
ANALOG,load_95$voltage_B.real,0
ANALOG,load_95$voltage_B.imag,0
ANALOG,load_95$voltage_C.real,0
ANALOG,load_95$voltage_C.imag,0
ANALOG,load_96$voltage_A.real,0
ANALOG,load_96$voltage_A.imag,0
ANALOG,load_96$voltage_B.real,0
ANALOG,load_96$voltage_B.imag,0
ANALOG,load_96$voltage_C.real,0
ANALOG,load_96$voltage_C.imag,0
ANALOG,load_98$voltage_A.real,0
ANALOG,load_98$voltage_A.imag,0
ANALOG,load_98$voltage_B.real,0
ANALOG,load_98$voltage_B.imag,0
ANALOG,load_98$voltage_C.real,0
ANALOG,load_98$voltage_C.imag,0
ANALOG,load_99$voltage_A.real,0
ANALOG,load_99$voltage_A.imag,0
ANALOG,load_99$voltage_B.real,0
ANALOG,load_99$voltage_B.imag,0
ANALOG,load_99$voltage_C.real,0
ANALOG,load_99$voltage_C.imag,0
ANALOG,load_100$voltage_A.real,0
ANALOG,load_100$voltage_A.imag,0
ANALOG,load_100$voltage_B.real,0
ANALOG,load_100$voltage_B.imag,0
ANALOG,load_100$voltage_C.real,0
ANALOG,load_100$voltage_C.imag,0
BINARY,microgrid_switch2$phase_A_state,0
BINARY,microgrid_switch2$phase_B_state,0
BINARY,microgrid_switch2$phase_C_state,0
BINARY,microgrid_switch2$status,0
ANALOG,microgrid_switch2$current_in_A.real,0
ANALOG,microgrid_switch2$current_in_A.imag,0
ANALOG,microgrid_switch2$current_in_B.real,0
ANALOG,microgrid_switch2$current_in_B.imag,0
ANALOG,microgrid_switch2$current_in_C.real,0
ANALOG,microgrid_switch2$current_in_C.imag,0
BINARY,microgrid_switch3$phase_A_state,0
BINARY,microgrid_switch3$phase_B_state,0
BINARY,microgrid_switch3$phase_C_state,0
BINARY,microgrid_switch3$status,0
BINARY,regulator_4$status,0
BINARY,switch_76-761$phase_A_state,0
BINARY,switch_76-761$phase_B_state,0
BINARY,switch_76-761$phase_C_state,0
BINARY,switch_76-761$status,0
BINARY,switch_450-451$phase_A_state,0
BINARY,switch_450-451$phase_B_state,0
BINARY,switch_450-451$phase_C_state,0
BINARY,switch_450-451$status,0
BINARY,switch_100-101$phase_A_state,0
BINARY,switch_100-101$phase_B_state,0
BINARY,switch_100-101$phase_C_state,0
BINARY,switch_100-101$status,0
BINARY,switch_76-86$status,0
ANALOG,switch_450-451$current_in_A.real,0
ANALOG,switch_450-451$current_in_A.imag,0
ANALOG,switch_450-451$current_in_B.real,0
ANALOG,switch_450-451$current_in_B.imag,0
ANALOG,switch_450-451$current_in_C.real,0
ANALOG,switch_450-451$current_in_C.imag,0
BINARY,switch_95-195$status,0
BINARY,switch_95-195$phase_A_state,0
BINARY,switch_95-195$phase_B_state,0
BINARY,switch_95-195$phase_C_state,0
ANALOG,switch_95-195$current_in_A.real,0
ANALOG,switch_95-195$current_in_A.imag,0
ANALOG,switch_95-195$current_in_B.real,0
ANALOG,switch_95-195$current_in_B.imag,0
ANALOG,switch_95-195$current_in_C.real,0
ANALOG,switch_95-195$current_in_C.imag,0
BINARY,regulator_4$status,0
ANALOG,regulator_4$tap_A,0
ANALOG,regulator_4$tap_B,0
ANALOG,regulator_4$tap_C,0

RC/code/points-123/points_mg3.csv (diff)
@@ -67,6 +67,8 @@ ANALOG,load_68$voltage_B.real,0
 ANALOG,load_68$voltage_B.imag,0
 ANALOG,load_68$voltage_C.real,0
 ANALOG,load_68$voltage_C.imag,0
+ANALOG,load_68$constant_power_A.real,0
+ANALOG,load_68$constant_power_A.imag,0
 ANALOG,load_69$voltage_A.real,0
 ANALOG,load_69$voltage_A.imag,0
 ANALOG,load_69$voltage_B.real,0
@@ -91,6 +93,8 @@ ANALOG,load_73$voltage_B.real,0
 ANALOG,load_73$voltage_B.imag,0
 ANALOG,load_73$voltage_C.real,0
 ANALOG,load_73$voltage_C.imag,0
+ANALOG,load_73$constant_power_C.real,0
+ANALOG,load_73$constant_power_C.imag,0
 ANALOG,load_74$voltage_A.real,0
 ANALOG,load_74$voltage_A.imag,0
 ANALOG,load_74$voltage_B.real,0
