RC/code/4G-conf-9500/topology.json (before)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "100Mb/s",
                        "MTU": 1500,
                        "delay": 0 
                }
        ],
        "Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 20,
                        "DeltaY": 20,
                        "GridWidth": 11,
			"distance": 11,
                        "GnBH": 10.0,
                        "UEH": 1.5,
                        "LayoutType": "RowFirst",
                        "SetPos": 0
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 0,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 40,
			"UeRow": 5,
                        "UeCol": 9,
                        "GnBRow": 9,
                        "GnBCol": 5,
                        "numUE": 11,
                        "numEnb": 11,
                        "CentFreq1": 28000000000.0,
                        "CentFreq2": 28200000000.0,
                        "Band1": 100000000.0,
                        "Band2": 100000000.0,
                        "num1": 2,
                        "num2": 0,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 60
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 0,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
				0,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                0,
				1,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
				0,
                                1,
                                2,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                },
                {
                        "name": 10,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                },
		{
                        "name": 11,
                        "connections": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
				10
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                }
        ]
}

RC/code/4G-conf-9500/topology.json (after)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "50Mb/s",
                        "MTU": 1500,
                        "delay": 0 
                }
        ],
        "Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 20,
                        "DeltaY": 20,
                        "GridWidth": 11,
			"distance": 11,
                        "GnBH": 10.0,
                        "UEH": 1.5,
                        "LayoutType": "RowFirst",
                        "SetPos": 0
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 0.01,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 40,
			"UeRow": 5,
                        "UeCol": 9,
                        "GnBRow": 9,
                        "GnBCol": 5,
                        "numUE": 11,
                        "numEnb": 11,
                        "CentFreq1": 28000000000.0,
                        "CentFreq2": 28200000000.0,
                        "Band1": 100000000.0,
                        "Band2": 100000000.0,
                        "num1": 2,
                        "num2": 0,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 60
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 0,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
				0,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                0,
				1,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
				0,
                                1,
                                2,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                5,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                6,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                7,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                8,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                9,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                10,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                },
                {
                        "name": 10,
                        "connections": [
                                0,
				1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
				11
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                },
		{
                        "name": 11,
                        "connections": [
                                0,
                                1,
                                2,
                                3,
                                4,
                                5,
                                6,
                                7,
                                8,
                                9,
				10
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                }
        ]
}

RC/code/4G-conf-9500/topology.json (diff)
@@ -9,7 +9,7 @@
                         "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                         "WifiRate": "DsssRate1Mbps",
                         "WifiStandard": "80211b",
-                        "P2PRate": "100Mb/s",
+                        "P2PRate": "50Mb/s",
                         "MTU": 1500,
                         "delay": 0 
                 }
@@ -30,7 +30,7 @@
         ],
         "5GSetup": [
                 {
-                        "S1uLinkDelay": 0,
+                        "S1uLinkDelay": 0.01,
                         "N1Delay": 0.01,
                         "N2Delay": 0.01,
                         "Srs": 40,
