RC/code/5G-conf-9500/topology.json (before)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "150Mb/s",
                        "MTU": 1500,
                        "delay": 0
                }
        ],
        "Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 40,
                        "DeltaY": 80,
                        "GridWidth": 10,
                        "GnBH": 10.0,
                        "UEH": 1.5,
                        "LayoutType": "RowFirst",
                        "SetPos": 0
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 0,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 20,
                        "UeRow": 4.5,
                        "UeCol": 9,
                        "GnBRow": 9,
                        "GnBCol": 4.5,
                        "numUE": 11,
                        "numEnb": 11,
                        "CentFreq1": 28000000000.0,
                        "CentFreq2": 28200000000.0,
                        "Band1": 150000000.0,
                        "Band2": 150000000.0,
                        "num1": 2,
                        "num2": 0,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 40
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
                                2
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                3
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
                                4
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                5
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                6
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                7
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                8
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                9
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                10
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                },
                {
                        "name": 10,
                        "connections": [
                                0
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                }
        ]
}

RC/code/5G-conf-9500/topology.json (after)
{
        "Channel": [
                {
                        "P2PDelay": "2ms",
                        "CSMAdelay": "6560",
                        "dataRate": "5Mbps",
                        "jitterMin": 10,
                        "jitterMax": 100,
                        "WifiPropagationDelay": "ConstantSpeedPropagationDelayModel",
                        "WifiRate": "DsssRate1Mbps",
                        "WifiStandard": "80211b",
                        "P2PRate": "150Mb/s",
                        "MTU": 1500,
                        "delay": 0
                }
        ],
	"Gridlayout": [
                {
                        "MinX": 0,
                        "MinY": 0,
                        "DeltaX": 20,
                        "DeltaY": 20,
                        "GridWidth": 11,
                        "distance": 11,
                        "GnBH": 10.0,
                        "UEH": 1.5,
                        "LayoutType": "RowFirst",
                        "SetPos": 0
                }
        ],
        "5GSetup": [
                {
                        "S1uLinkDelay": 0,
                        "N1Delay": 0.01,
                        "N2Delay": 0.01,
                        "Srs": 40,
                        "UeRow": 2,
                        "UeCol": 4,
                        "GnBRow": 4,
                        "GnBCol": 8,
                        "numUE": 11,
                        "numEnb": 11,
                        "CentFreq1": 28000000000.0,
                        "CentFreq2": 28200000000.0,
                        "Band1": 150000000.0,
                        "Band2": 150000000.0,
                        "num1": 2,
                        "num2": 0,
                        "scenario": "UMi-StreetCayon",
                        "txPower": 40
                }
        ],
        "Node": [
                {
                        "name": 0,
                        "connections": [
                                1
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 2,
                        "y": 50,
                        "error": "0.001"
                },
                {
                        "name": 1,
                        "connections": [
                                2
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 9,
                        "y": 4,
                        "error": "0.001"
                },
                {
                        "name": 2,
                        "connections": [
                                3
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 4,
                        "y": 60,
                        "error": "0.001"
                },
                {
                        "name": 3,
                        "connections": [
                                4
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 11,
                        "y": 12,
                        "error": "0.001"
                },
                {
                        "name": 4,
                        "connections": [
                                5
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 6,
                        "y": 70,
                        "error": "0.001"
                },
                {
                        "name": 5,
                        "connections": [
                                6
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 13,
                        "y": 20,
                        "error": "0.001"
                },
                {
                        "name": 6,
                        "connections": [
                                7
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 8,
                        "y": 80,
                        "error": "0.001"
                },
                {
                        "name": 7,
                        "connections": [
                                8
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 15,
                        "y": 28,
                        "error": "0.001"
                },
                {
                        "name": 8,
                        "connections": [
                                9
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 10,
                        "y": 90,
                        "error": "0.001"
                },
                {
                        "name": 9,
                        "connections": [
                                10
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 17,
                        "y": 36,
                        "error": "0.001"
                },
                {
                        "name": 10,
                        "connections": [
                                0
                        ],
                        "UseCSMA": 0,
                        "MTU": 1500,
                        "UseWifi": 1,
                        "x": 12,
                        "y": 100,
                        "error": "0.001"
                }
        ]
}

RC/code/5G-conf-9500/topology.json (diff)
@@ -14,13 +14,14 @@
                         "delay": 0
                 }
         ],
-        "Gridlayout": [
+	"Gridlayout": [
                 {
                         "MinX": 0,
                         "MinY": 0,
-                        "DeltaX": 40,
-                        "DeltaY": 80,
-                        "GridWidth": 10,
+                        "DeltaX": 20,
+                        "DeltaY": 20,
+                        "GridWidth": 11,
+                        "distance": 11,
                         "GnBH": 10.0,
                         "UEH": 1.5,
                         "LayoutType": "RowFirst",
@@ -32,11 +33,11 @@
                         "S1uLinkDelay": 0,
                         "N1Delay": 0.01,
                         "N2Delay": 0.01,
-                        "Srs": 20,
-                        "UeRow": 4.5,
-                        "UeCol": 9,
-                        "GnBRow": 9,
-                        "GnBCol": 4.5,
+                        "Srs": 40,
+                        "UeRow": 2,
+                        "UeCol": 4,
+                        "GnBRow": 4,
+                        "GnBCol": 8,
                         "numUE": 11,
                         "numEnb": 11,
                         "CentFreq1": 28000000000.0,
